# CronEspresso

./: .gitignore  .travis.yml  CronEspresso.sln  README.md  README.md.orig
CronEspresso.NETCore/: CronEspresso.3.0.0.nupkg  CronEspresso.NETCore.csproj  CronEspresso.NETCore.nuspec  CronGenerator.cs  CronParser.cs
CronEspresso.NETCore.Test/: CronEspresso.NETCore.Test.csproj
CronEspresso.NETCore.Test/CronGenerator/GenerateHourlyCronExpression/: when_a_user_generates_an_hourly_cron.cs  when_a_user_generates_an_hourly_cron_with_a_higher_number.cs  when_a_user_generates_an_hourly_cron_with_a_negative_number.cs  when_a_user_generates_an_hourly_cron_with_zero_hours.cs
CronEspresso.NETCore.Test/CronGenerator/GenerateMinutesCronExpression/: when_a_user_generates_a_minute_cron.cs  when_a_user_generates_a_minute_cron_with_a_negative_number.cs  when_a_user_generates_a_minute_cron_with_zero_minutes.cs
CronEspresso.NETCore.Test/CronGenerator/GenerateMonthlyCronExpression/: when_a_user_generates_a_monthly_cron.cs  when_a_user_generates_a_monthly_cron_with_invalid_values.cs
CronEspresso.NETCore.Test/CronGenerator/GenerateMultiDayCronExpression/: when_a_user_generates_a_multi_day_cron.cs  when_a_user_generates_a_multi_day_cron_with_invalid_days.cs
CronEspresso.NETCore.Test/CronGenerator/GenerateSetDayCronExpression/: when_a_user_generates_a_set_day_cron.cs  (+1 more)
CronEspresso.NETCore.Test/RemoveYearValue/: when_a_user_removes_the_year_from_a_cron.cs  when_a_user_removes_the_year_from_an_invalid_cron.cs
CronEspresso.NETCore.Test/ValidateCron/: when_a_user_passes_in_a_cron_that_is_too_long.cs  when_a_user_passes_in_a_cron_that_is_too_short.cs  when_a_user_passes_in_a_null_string.cs  when_a_user_passes_in_an_empty_string.cs
CronEspresso.NETCore/Enums/: MonthOfYear.cs  TimeOfMonthToRun.cs
CronEspresso.NETCore/Resources/: CronTriggerTimes.cs  ExceptionMessages.cs  ValidationMessages.cs
CronEspresso.NETCore/Utils/: CronGenerationValueValidator.cs  CronHelpers.cs  CronTriggerTimes.cs  CronValidationResults.cs  StringValidators.cs
(+506 files in other folders)
